{
  "name": "tensor-process",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow-models/posenet": "^2.2.2",
    "@tensorflow/tfjs": "^3.3.0",
    "@tensorflow/tfjs-backend-cpu": "^3.3.0",
    "@tensorflow/tfjs-core": "^3.3.0",
    "@tensorflow/tfjs-node": "^3.3.0",
    "@tensorflow/tfjs-node-gpu": "^3.3.0",
    "@tensorflow/tfjs-react-native": "^0.5.0",
    "async": "^3.2.0",
    "bluebird": "^3.7.2",
    "canvas": "^2.7.0",
    "jimp": "^0.16.1",
    "sharp": "^0.27.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.33"
  }
}
